spring.application.name=address-service-domain

spring.datasource.url= jdbc:postgresql://localhost:5432/address
spring.datasource.username=root
spring.datasource.password=123
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml